{
    "name"         : "level-bot"
  , "version"      : "0.0.1"
  , "description"  : "A bot for ##leveldb on freenode"
  , "main"         : "./level-bot.js"
  , "repository"   : ""
  , "authors"      : [
        "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"
    ]
  , "repository"   : {
        "type"               : "git"
      , "url"                : "https://github.com/rvagg/level-bot.git"
    }
  , "license"      : "MIT"
  , "dependencies" : {
        "npm-publish-stream" : "~0.2.0"
      , "jerk"               : "*"
    }
  , "scripts": {
        "test"            : "node ./test.js"
    }
  , "private": true
}
