{
    "name"         : "hyperdata-bot"
  , "version"      : "0.0.3"
  , "description"  : "A bot for #hyperdata on freenode"
  , "repository"   : ""
  , "authors"      : [
        "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"
    ]
  , "repository"   : {
        "type"               : "git"
      , "url"                : "https://github.com/rvagg/level-bot.git"
    }
  , "license"      : "MIT"
  , "dependencies" : {
        "npm-publish-stream" : "~0.3.1"
      , "jerk"               : "*"
    }
  , "scripts": {
        "test"            : "node ./test.js"
    }
  , "private": true
}
